<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Jain Personal site</title>
    <link rel="icon" href="C:\Users\DELL\Desktop\html project\favicon.ico">
    <style>
        body {
            background-color: #C3F8FF;
        }

        /* hr {

            background-color: white;
            border-style: none;
            border-top-style: dotted;
            border-color: gray;
            border-width: 5px;
            height: 1px;
            width: 5%;
        } */

        hr{
            color:solid black;
        }
        img {
            height: 200px;
        }
        .stu{
            text-align: center;
        }
        .courses{
            text-align: center;
        }
        .contest{
            text-align: center;
        }

        /* table{
            border: 2px solid red;
        }
        table tr{
            border: 2px solid red;
        }
        table tr td{
            border: 2px solid red;

        } */
    </style>

</head>

<body>
    <div class="stu">
        <h1>MOHIT JAIN </h1>
        <p><em>I AM A STUDENT <strong> <a href="https://sritgroup.net/">
                        OF SRIT COLLAGE </a></strong>.</em></p>
        <p>I am an JAVA and Web Developer.I love coffee.</p>
    </div>
<hr>

    <div class="courses">
        <h3><em> I HAVE COMPLETED THIS COURSES</em> </h3>
        <ul>
            <li>The complete JAVA Development Bootcamp</li>
            <li>The complete Web Development Bootcamp</li>
        </ul>
    </div>

    <hr>

    <div class="contest"> <h3>CONTEST</h3>
        <!-- <p>2010-2013 Lead Develper at Temp App</p>
        <p>2010 Research a the institute of Cognitive Neurosciences</p> -->
    
        <table>
            <!-- <tr>
                <thead>
                    <tr>
                        <td>Dates</td>
                        <td>Works</td>
                    </tr>
                </thead> -->
    
            <th>Dates</th>
            <th>Works</th>
            </tr>
            <tr>
                <td>2021-2021</td>
                <td>PARTICIPITION ON HACHERANK CONTEST</td>
            </tr>
            <tr>
                <td>2022-2022</td>
                <td>PARTICIPTION ON LEETCODE CONTEST</td>
            </tr>
        </table>
       
    </div>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>JAVA development ⭐⭐⭐⭐⭐ </td>
            <td>Photography⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web development⭐⭐</td>
            <td>Painting⭐⭐⭐</td>
        </tr>
    </table>
   

    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="Contact.html">My contact</a>
</body>

</html>